<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    </style>
</head>
<body>
    <h1>NAVIGATE TO YOUR state</h1>
    <img id="map" src="indialarge.gif" alt="india map" usemap="#indmap">
    <map name="indmap">
        <area shape="rect" coords="386,1240,510,1318" title="TAMIL NADU" href="tn.html">
        <area shape="circle" coords="257,527,100" title="RAJASTHAN" href="raj.html">
        <area shape="poly" coords="409,82,508,123,470,195,347,197,309,123" title="JAMMU AND KASHMIR" href="jk.html">
    </map>
</body>
</html>
