<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 
    <div id="tb">
        <h1 ID="tit">RAJALAKSHMI</h1>
        <hr id="line">
        <h3 id="tit1">ENGINEERING COLLEGE</h3>
       
        </div>
        
        <div id="add">
            <h3 >Rajalakshmi nagar,Thandalam, Chennai-602 105</h3>
            </div>
            <div id="sb">
                <h2 id="top">CSE</h2>
                <h3 id="l1"><a href="intro.html">Introduction</a></h3>
                <h3 id="l2"><a href="oppo.html">Oppourtunities</a></h3>
                <h3 id="l3"><a href="fac.html">Faculty Members</a></h3>
                <h3 id="l4"><a href="labfac.html">Lab Facilties</a></h3>
                <h3 id="l5"><a href="news.html">News</a></h3>
            </div>
            <div id="hp1">
                <h2  style="color:rgb(62,62,238)">FACULTY MEMBERS</h2>
                <table id="tab" cellpadding="15px">
                    <tr>
                    <th>S.NO</th>
                    <TH>Name of the Faculty</TH>
                    <th>Designation</th>
                    </tr>
                    <tr>
                        <td>1.
                        </td>
                        <td>Dr.P.Kumar</td>
                        <td>Director and HOD-CSE</td>
                    </tr>
                    <tr>
                        <td>2.
                        </td>
                        <td>Dr.V.Murali Bhaskaran</td>
                        <td>Dean Academics and Professor</td>
                    </tr>
                    <tr>
                        <td>3.
                        </td>
                        <td>Dr. S. Vinod Kumar</td>
                        <td>Professor</td>
                    </tr>
                    <tr>
                        <td>4.
                        </td>
                        <td>Dr. N.Srinivasan</td>
                        <td>Professor</td>
                    </tr>
                    <tr>
                        <td>5.
                        </td>
                        <td>Dr.S.Anantha Sivaprakasam</td>
                        <td>Professor</td>
                    </tr>
                </table>
                </div>
                </body>
                </html>
