<!--Exercise 2b-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 
    <div id="tb">
        <h1 ID="tit">RAJALAKSHMI</h1>
        <hr id="line">
        <h3 id="tit1">ENGINEERING COLLEGE</h3>
       
        </div>
        
        <div id="add">
            <h3 >Rajalakshmi nagar,Thandalam, Chennai-602 105</h3>
            </div>
            <div id="sb">
                <h2 id="top">CSE</h2>
                <h3 id="l1"><a href="intro.html">Introduction</a></h3>
                <h3 id="l2"><a href="oppo.html">Oppourtunities</a></h3>
                <h3 id="l3"><a href="fac.html">Faculty Members</a></h3>
                <h3 id="l4"><a href="labfac.html">Lab Facilties</a></h3>
                <h3 id="l5"><a href="news.html">News</a></h3>
            </div>
            <div id="hp">
                <h2>Welcome to Department of CSE-Home Page</h2>
            </div>
</body>
</html>
