<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 
    <div id="tb">
        <h1 ID="tit">RAJALAKSHMI</h1>
        <hr id="line">
        <h3 id="tit1">ENGINEERING COLLEGE</h3>
       
        </div>
        
        <div id="add">
            <h3 >Rajalakshmi nagar,Thandalam, Chennai-602 105</h3>
            </div>
            <div id="sb">
                <h2 id="top">CSE</h2>
                <h3 id="l1"><a href="intro.html">Introduction</a></h3>
                <h3 id="l2"><a href="oppo.html">Oppourtunities</a></h3>
                <h3 id="l3"><a href="fac.html">Faculty Members</a></h3>
                <h3 id="l4"><a href="labfac.html">Lab Facilties</a></h3>
                <h3 id="l5"><a href="news.html">News</a></h3>
            </div>
            <div id="hp1">
                <h2  style="color:rgb(62,62,238)">LAB FACILITIES</h2>
                <table id="tab" cellpadding="15px">
                    <tr>
                    <th>S.NO</th>
                    <TH>Lab Name</TH>
                    <th>Equipments</th>
                    </tr>
                    <tr>
                        <td>1.
                        </td>
                        <td>Game Programming</td>
                        <td>Software: Unity, Python, Blender, Java, Apache Server, Open Office, GCC, Oracle, Visual Studio (Atom, NetBeans, Eclipse, Andriod Studio)
                            Platform : Linux
                            Equipment List:
                            No. of Systems : 37 Area of the Lab : 84.54 Sq.m.</td>
                    </tr>
                    <tr>
                        <td>2.
                        </td>
                        <td>DBMS Lab</td>
                        <td>Software: SQL, MySQL, Oracle Academy Modules, OpenSQL
                            Equipment List:
                            No. of Systems : 35 Area of the Lab : 84.54 Sq.m.</td>
                    </tr>
                    <tr>
                        <td>3.
                        </td>
                        <td>Mobile Applications Lab</td>
                        <td>Software: Visual Studio (Atom, NetBeans, Eclipse, Andriod Studio), Oracle, Java
                            Platform : Linux, Fedora
                            Equipment List:
                            No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</td>
                    </tr>
                    <tr>
                        <td>4.
                        </td>
                        <td>Internet Programming Lab</td>
                        <td>Software: Web Browser, MySQL or Equivalent, Apache Server, JSP, Servlet and PHP server
                            Platform : Linux, Fedora
                            Equipment List:
                            No. of Systems : 40 Area of the Lab : 84.54 Sq.m.</td>
                    </tr>
                    <tr>
                        <td>5.
                        </td>
                        <td>Network Lab</td>
                        <td>Software: C, Python 3, Network simulator like NS3 / OPNET
                            Platform : Linux
                            Equipment List:
                            No. of Systems : 38 Area of the Lab : 84.54 Sq.m</td>
                    </tr>
                </table>
                </div>
                </body>
                </html>
