<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 
    <div id="tb">
        <h1 ID="tit">RAJALAKSHMI</h1>
        <hr id="line">
        <h3 id="tit1">ENGINEERING COLLEGE</h3>
        
        </div>
        
        <div id="add">
            <h3 >Rajalakshmi nagar,Thandalam, Chennai-602 105</h3>
            </div>
            <div id="sb">
                <h2 id="top">CSE</h2>
                <h3 id="l1"><a href="intro.html">Introduction</a></h3>
                <h3 id="l2"><a href="oppo.html">Oppourtunities</a></h3>
                <h3 id="l3"><a href="fac.html">Faculty Members</a></h3>
                <h3 id="l4"><a href="labfac.html">Lab Facilties</a></h3>
                <h3 id="l5"><a href="news.html">News</a></h3>
            </div>
            <div id="hp1">
                <h2  style="color:rgb(62,62,238)">NEWS</h2>
                <H2>RESEARCH CENTER</H2>
                <h3 style="color:rgb(62,62,238)">The Department is recognized as research center for M.E/Ph.D by ANNA UNIVERSITY </h3>
                <H2>AFFILIATION</H2>
                <h3 style="color:rgb(62,62,238)">The Department has direct AFFILIATION from ANNA UNIVERSITY </h3>
                <H2>AICTE CII-CENTER</H2>
                <h3 style="color:rgb(62,62,238)">The Department is ranked 3rd in the AICTE CII-SURVEY conducted Nationwide for Industry Institute Interaction.</h3>
                <H2>IIT BOMBAY REMOTE CENTER</H2>
                <h3 style="color:rgb(62,62,238)">The Department acts as the Remote Cneter for conducting Spoken Tutorials, Workshops and certification by IIT BOMBAY in collaboration with ISTE and MHRD.</h3>
                <H2>IBM CENTER FOR EXCELLENCE</H2>
                <h3 style="color:rgb(62,62,238)">The Department is credited with IBM Software Center for Excellence and the lab is set for the same. </h3>
                </div>


                </body></html>
