<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REC</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 
    <div id="tb">
        <h1 ID="tit">RAJALAKSHMI</h1>
        <hr id="line">
        <h3 id="tit1">ENGINEERING COLLEGE</h3>
        
        </div>
        
        <div id="add">
            <h3 >Rajalakshmi nagar,Thandalam, Chennai-602 105</h3>
            </div>
            <div id="sb">
                <h2 id="top">CSE</h2>
                <h3 id="l1"><a href="intro.html">Introduction</a></h3>
                <h3 id="l2"><a href="oppo.html">Oppourtunities</a></h3>
                <h3 id="l3"><a href="fac.html">Faculty Members</a></h3>
                <h3 id="l4"><a href="labfac.html">Lab Facilties</a></h3>
                <h3 id="l5"><a href="news.html">News</a></h3>
            </div>
            <div id="hp1">
                <h2>OPPORTUNITIES</h2>
                <h3 style="color:rgb(62,62,238)">Computer science and engineering graduates are the pillars of the current and emerging information era. Opportunities include pursuing Master of Science Programs in reputed Universities of U.S and Europe. and taking up research assignments in Hardware, System Software, Computer Engineering, Multimedia, Networking and Communication areas.</h3>

                   <h3 style="color:rgb(62,62,238)"> Computer science is a broad field with many different job paths to choose from. With so many options, it can be difficult to decide on a certain route to study and focus on. Even if mastering only one specific subject of interest in Computer Science is possible, it is necessary to acquire all of the fundamentals connected to other areas in order to implement and use that subject of interest. For example, when writing Server-side scripts, we must know how to obtain data from databases and/or perform HTTP requests to retrieve information/outputs from APIs, in addition to dealing with the Frontend elements and delivering accordingly. So, in order to use databases and retrieve data via APIs, we must first understand the fundamental ideas and applications.
                    Job opportunities are ever increasing and are varied in nature. System study, analysis, Design and Programming are the inherent phases in Application Development and each one of them provides enormous potential to the Computer Science and engineering graduates to shape their careers. Hi-end profiles include Machine Learning, Data Science, Artificial Intelligence, Robotics, Graphic Solutions and Simulations, Mobile Application Development, Automation etc., The doors of companies are always open for Software Developer, Full Stack Software Developer, Data Analyst ,Data Scientist, Database Administrator, Cyber Security Specialist, Data Engineer, Machine Learning Engineer etc., with a huge package.</h3>
            </div>
            </body>
            </html>
