<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css"> 
    <script src="index.js" defer></script> 
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid h-100 d-flex flex-column justify-content-center align-items-center">
        <div class="overlay"></div> <!-- For darkening the background -->
        <h1 id="website-title" class="website-title"></h1> <!-- Added ID for JavaScript targeting -->

        <!-- <div class="buttons">
            
            <a href="login.html" id="login" class="btn btn-primary btn-lg">Enter the Kitchen</a>
            <button class="btn btn-secondary btn-lg" onclick="alert('Button clicked!'); window.location.href='cacc.html';">Join the Recipe Revolution</button>

            
            <button class="btn btn-secondary btn-lg" onclick="window.location.href='cacc.html';">Join the Recipe Revolution</button>
        </div> -->
        <!-- <button class="btn btn-secondary" ></button>
        <h5><a href="cacc.html">Enter the Recipe Revolution</a></h5> -->
        
<button onclick="document.location='cacc_html.php'" id="caccb">Join the Recipe Revolution</button>
<button onclick="document.location='login.html'" id="caccb">Enter the Recipe World</button>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

