body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: url('thumb-1920-1072808.jpg') no-repeat center center; /* Background image */
    background-size: cover; /* Cover the entire background */
}

/* Centering the form */
.container {
    display: flex; /* Flexbox for layout */
    justify-content: flex-start; /* Align items to the left */
    align-items: center; /* Center items vertically */
    height: 100%; /* Full height */
    padding: 20px; /* Padding around the form */
}

/* Styling for the login form */
.login-form {
    background-color: rgba(255, 255, 255, 0.8); /* Light semi-transparent background for form */
    padding: 40px; /* Space inside the form */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
    width: 100%; /* Full width of the form container */
    max-width: 400px; /* Limit max width */
}

/* Form title styling */
.form-title {
    font-size: 2rem; /* Font size for the title */
    text-align: center; /* Center the title */
    margin-bottom: 30px; /* Space below the title */
    font-family: 'Pacifico', cursive; /* Font style for the title */
}

/* Form group styling for inputs */
.form-group label {
    font-weight: bold; /* Bold label text */
}

.form-group input {
    border-radius: 5px; /* Rounded corners for inputs */
    width: 100%; /* Full width of inputs */
    padding: 10px; /* Padding inside inputs */
}

/* Form submit button styling */
.btn-primary {
    background-color: #642a0d94; /* Button background color */
    border: none; /* No border */
    padding: 12px 20px; /* Button padding */
    font-size: 1.2rem; /* Button text size */
    font-weight: bold; /* Button text weight */
    text-transform: uppercase; /* Uppercase text for button */
    border-radius: 25px; /* Rounded button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

/* Button hover effect */
.btn-primary:hover {
    background-color: #ff4500; /* Darker button color on hover */
    transform: scale(1.05); /* Slight enlarge on hover */
}
