<!DOCTYPE html>
<html>
<head>
<title>MY TIME TABLE</title>
<link rel="stylesheet" href="tt.css">
</head>
<body>
   <p id="pic"> <img id="log"src="logo.jpg" alt="logo"></p>
<p class="caption"> <b>
    
    RAJALAKSHMI ENGINEERING COLLEGE<br>
    DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<br>
    Time Table for Academic Year 2024 – 2025 (Odd Semester – JUL ’24 – NOV ‘ 24)
    </b></p>
<table id="tab">
    <thead>

        <tr>
        <th colspan="10"><span class="space">Year:IIICSE Sem:V  Sec:D Wef:10.07.2024 </span></th>
        </tr>
    
        
    </thead>
<tbody>  
    <tr>
        <td colspan="2"> Class Incharge	</td>
        <td colspan="8"> Class Committee Chairperson </td>
        </tr>
    
        <tr>
        <td colspan="2"> Mrs.S.Vinothini </td>
        <td colspan="8"> Dr. S. Vinodh Kumar </td>
        </tr>
<tr>
<th>Day</th>
<th>1<br>8:00-9:00</th>
<th>2<br>9:00-9:50</th>
<th>9:50-10:10</th>
<th>3<br>10:10-11:00</th>
<th>4<br>11:00-11:50</th>
<th>5/L<br>11:50-12:40</th>
<TH>L/5<BR>12:40-1:20</TH>
<th>6<br>1:20-2:10</th>
<th>7<br>2:10-3:00</th>
</tr>
<tr>
<th>Tuesday</th>
<td>TOC<p style="color:red;">A 310</p></td>
<td>CN<p style="color:red;">A 310</p></td>
<td rowspan="5">B<BR>R<BR>E<BR>A<BR>K</td>
<td colspan="2">IP<p style="color:red;">A105</p></td>
<td>LUNCH</td>
<td>NPTEL<p style="color:red;">A 310</p></td>
<td>COUN<p style="color:red;">A 310</p></td>
<td>POAI<p style="color:red;">A 310</p></td>
</tr>
<tr>
<th>Wednesday</th>
<td>CN<p style="color:red;">A 311</p></td>
<td>TOC<p style="color:red;">A 311</p></td>
<td colspan="2">IP<p style="color:red;">A 105</p></td>
<td>LUNCH</td>
<td>POAI<p style="color:red;">A 310</p></td>
<td colspan="2">IP/CN LAB<p style="color:red;">TLFL5/TLFL3</p></td>
</tr>
<tr>
<th>Thursday</th>
<td COLSPAN="2">CN/POAI LAB<p style="color:red;">TLFL3/TLGL3</p></td>
<td >CN<p style="color:red;">A 310</p></td>
<TD>LUNCH</TD>
<td COLSPAN="2">CN/IP LAB<p style="color:red;">TLFL3/TLFL3</p></td>
<td colspan="2">RPA LAB<p style="color:red;">TLGL2</p></td>
</tr>
<tr>
<th>Friday</th>
<td COLSPAN="2">VAP</td>
<td COLSPAN="2">RPA LAB<p style="color:red;">TLGL2</p></td>
<TD>LUNCH</TD>
<td>LIB</td>
<td>CN<p style="color:red;">A 310</p></td>
<TD>TOC<p style="color:red;">A 310</p></TD>
</tr>
<tr>
<th>Saturday</th>
<td COLSPAN="2">IP/CN LAB<p style="color:red;">TLFL5/TLFL3</p></td>
<td>POAI<p style="color:red;">A 303</p></td>
<TD>LIB</TD>
<td>LUNCH</td>
<td>TOC<p style="color:red;">A 310</p></td>
<TD COLSPAN="2">POAI/IP LAB<p style="color:red;">TLGL3/JL1</p></TD>
</tr>
<tr>
	<td colspan="10"></td>
	</tr>

	<tr>
	<td> COURSE CODE </td>
	<td colspan="2"> COURSE TITLE</td>
	<td> STAFF CODE </td>
	<td colspan="2"> STAFF TITLE</td>
	<td> L </td>
	<td> T </td>
	<td> P </td>
	<td> TUTORIAL / LAB / ASSISTANT </td>
	</tr>

	<tr>
	<td> CS19501 </td>
	<td colspan="2"> Theory of Computation	</td>
	<td> CS272 </td>
	<td colspan="2"> Mrs.S.Vinothini</td>
	<td> 4 </td>
	<td> 0 </td>
	<td> 0 </td>
	<td> </td>
	</tr>
    <tr>
        <td> OAI1903 </td>
        <td colspan="2"> Introduction to Robotics Process Automation		</td>
        <td> CS208 </td>
        <td colspan="2">Dr.N.Duraimurugan</td>
        <td> 0 </td>
        <td> 0 </td>
        <td> 4 </td>
        <td> </td>
        </tr>
    
        <tr>
        <td> CS19541 </td>
        <td colspan="2"> Computer Networks	</td>
        <td> CS253 </td>
        <td colspan="2">Dr.K.Anand</td>
        <td> 4 </td>
        <td> 0 </td>
        <td> 4 </td>
        <td> </td>
        </tr>
    
        <tr>
        <td> CS19542 </td>
        <td colspan="2"> Internet Programming	</td>
        <td> IT03 </td>
        <td colspan="2">Dr.P.Kumar</td>
        <td> 4 </td>
        <td> 0 </td>
        <td> 4 </td>
        <td> Mr.K.Deepak Kumar </td>
        </tr>
    
        <tr>
        <td> AI19341 </td>
        <td colspan="2"> Principles of Artificial Intelligence	</td>
        <td> CS268 </td>
        <td colspan="2">Mr.V.Rahul Chiranjeevi	</td>
        <td> 3 </td>
        <td> 0 </td>
        <td> 2 </td>
        <td> </td>
        </tr>
    
        <tr>
        <td> COUN </td>
        <td colspan="2"> Counselling Hour</td>
        <td> CS283 / CS69 / CS284 </td>
        <td colspan="2">Dr.B.Vijayalakshmi / Dr.S.Vinod Kumar / Dr.P.Muneeshwari</td>
        <td> 1 </td>
        <td> 0 </td>
        <td> 0 </td>
        <td> </td>
        </tr>
    
        <tr>
        <td> NPTEL </td>
        <td colspan="2"> NPTEL	</td>
        <td> CS272 </td>
        <td colspan="2">Mrs.S.Vinothini	</td>
        <td> 1 </td>
        <td> 0 </td>
        <td> 0 </td>
        <td> </td>
        </tr>
    
        <tr>
        <td> LIB </td>
        <td colspan="2"> Library</td>
        <td> CS269 </td>
        <td colspan="2">Mrs.R.Muthu Pandeeshwari</td>
        <td> 2 </td>
        <td> 0 </td>
        <td> 0 </td>
        <td> </td>
        </tr>
    
        <tr>
        <td> </td>
        <td colspan="2"> VAP</td>
        <td> CS269 </td>
        <td colspan="2">Mrs.S.K.Anandhi	</td>
        <td> 2 </td>
        <td> 0 </td>
        <td> 0 </td>
        <td> </td>
        </tr>
    
    
</tbody>  
</table>

</body>

</html>
