<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Page Layout</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
  
  <div class="head">
    <img class="logo"src="logo2.png" alt="logo">
    <img class="un" src="UN-logo.png" ALT="un logo">
</div>
<HR>
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto"> 
                <li class="nav-item">
                    <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DEPARTMENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">COE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ACADEMICS</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ADMISSIONS</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FACILITIES</a> 
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">STUDENT LIFE</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PLACEMENTS</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RESEARCH</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">IIC</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">IIIC</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ALUMNI</a> 
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">IR</a> 
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">IQAC</a> 
</li>
<li class="nav-item">
  <a class="nav-link" href="#">NAAC</a> 
</li>
<li class="nav-item">
  <a class="nav-link" href="#">UGC</a> 
</li>
            </ul>
        </div>
    </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="maxresdefault.jpg" alt="First slide">
      <div class="custom-caption">
        <h4>Admissions</h4>
        <h1>Engineer Your Future</h1>
       <p>Learn more about the admissions process, financial aid, and other resources available to prospective students</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Computer-Science.jpg" alt="Second slide">
      <div class="custom-caption">
        <h4>Life at REC
          </h4>
          <h1> Nurturing Holistic Individuals</h1>
        <p> In addition to academics, our students get a holistic exposure to extra curricular activities such as sports, music, dance & cultural festivals.
          
          PreviousNext</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="banner-6.jpg" alt="Third slide">
      <div class="custom-caption">
        <h4>Campus Placements</h4>
          <h1>1640+ Placement Offers</h1>
         <p> The Batch of 2023 has received 1640+ offers (as on 10.07.2023) from some of the leading companies.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<style>
  .custom-caption {
    background-color: rgba(128, 0, 128, 0.7); 
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
    border-radius: 8px 0 0 0; 
    color: white;
    /* max-width: 300px; */
    width:500px;
  }

  .custom-caption h4, .custom-caption p {
    margin: 0;
  }
</style>
<style>
 
  .announcements-section {
      height: 100%;
      background-color: #f8f9fa;
      color: #333;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      position: relative;
      padding: 20px;
    }

   
    .announcements-header {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 10px;
      color:purple;
    }

    .scrolling-container {
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    
    .announcement {
      font-size: 1em;
      padding: 10px 0;
      text-align: center;
    }

    
    @keyframes scroll-vertical {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(-100%);
      }
    }

  
    .scrolling-text {
      display: flex;
      flex-direction: column;
      animation: scroll-vertical 15s linear infinite;
    }
</style>
<div style="height:20px;"></div>
<div class="container-fluid d-flex">
  
  <div class="video-section col-9">
    <iframe 
      class="w-100 h-100" 
      src="https://www.youtube.com/embed/ek6h-WNRR1Y" 
      title="YouTube video" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>

  
  
  
  
    <div class="announcements-section col-3">
      <div class="announcements-header">Announcements</div>
      <div class="scrolling-container">
        <div class="scrolling-text">
          <div class="announcement">New session starts on Monday</div>
          <div class="announcement">Holiday on Friday</div>
          <div class="announcement">Upcoming event: Coding Hackathon</div>
          <div class="announcement">Don't forget to register for workshops</div>
          <div class="announcement">Examination schedule released</div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center text-lg-start text-white" style="background-color: purple;">
    <div class="container p-4">
       
        <div class="row">
           
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Quick Links</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="#!" class="text-white">Profile</a></li>
                    <li><a href="#!" class="text-white">About College</a></li>
                    <li><a href="#!" class="text-white">Accreditations</a></li>
                    <li><a href="#!" class="text-white">Certifications</a></li>
                    <li><a href="#!" class="text-white">Governing Council</a></li>
                    <li><a href="#!" class="text-white">Development Council</a></li>
                </ul>
            </div>

         
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Academics & Facilities</h5>
                <ul class="list-unstyled mb-0">
                    <li><a href="#!" class="text-white">MoU</a></li>
                    <li><a href="#!" class="text-white">Eminent Faculty</a></li>
                    <li><a href="#!" class="text-white">Academic Departments</a></li>
                    <li><a href="#!" class="text-white">Admissions</a></li>
                    <li><a href="#!" class="text-white">Facilities</a></li>
                    <li><a href="#!" class="text-white">Student Life</a></li>
                </ul>
            </div>

           
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact & More</h5>
                <ul class="list-unstyled">
                    <li><a href="#!" class="text-white">Research</a></li>
                    <li><a href="#!" class="text-white">Alumni</a></li>
                    <li><a href="#!" class="text-white">Curriculum Feedback</a></li>
                    <li><a href="#!" class="text-white">Contact Us</a></li>
                </ul>
                <p class="mt-3 mb-0">Rajalakshmi Engineering College,<br>
                    Rajalakshmi Nagar Thandalam, Chennai - 602 105.<br>
                    Phone: +91-44-67181111, 67181112
                </p>
            </div>
        </div>
    </div>

   
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © Rajalakshmi Engineering College
    </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
