<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="flex-container">1
        <div class="item" id="one">
            <h2 CLASS="container" id="aboutme">&#10026;ABOUT ME:</h2>
            <p class="content" id="desc1">
                I am a computer science undergraduate student with a passion for technology and innovation. I enjoy exploring new programming languages, working on exciting projects.My goal is to leverage my skills to create impactful software solutions and contribute to the ever-evolving field of computer science.</p>
                <h2 class="content" id="name">RUTHWIK V</h2>
                <h4 class="content" id="role">CS STUDENT</h4>
        </div>
        <div class="item" id="three">
            <h2 class="content" id="cont">&#10026;CONTACT ME:</h2>
            <p class="contact" id="mailid">&#x2709;     220701237@rajalakshmi.edu.in</p>
            <p class="contact">&#xf08c; linkedin id</p>
            <p class="contact">	&#x260E; +91 7338841155</p>
            <p class="contact">&#xf16d; instagram id</p>
            <h2 class="content" id="job">&#10026;JOB GOALS:</h2>
            <p class="jg" id="jg2">->sustainable work</p>
            <p class="jg" id="jg0">->Contribute to Innovative Projects</p>
            <h2 class="content" id="ref">&#10026;REFERENCES:</h2>
            <p class="content" id="p1">CEO Startup</p>
            <p class="content" id="p1">mail:abc@gmail.com</p>
            <p class="content" id="p1">phone:345345xxxx</p>
        </div>
       <h2 class="content" id="edu">&#10026;EDUCATIONAL QUALIFICATION:</h2>
       <table CLASS="CONTENT" ID="edtab">
        <tr>
            <th>S.NO</th>
            <TH>COURSE NAME</TH>
          <th>BOARD NAME</th>
          <TH>PERCENTAGE</TH>
        </tr>
    <TR>
      <TD>1.</TD>
      <TD>HSC</TD>
      <TD>CBSE</TD>
      <TD>96%</TD>
    </TR>
        <TR>
      <TD>2.</TD>
      <TD>SSLC</TD>
      <TD>CBSE</TD>
      <TD>80%</TD>
       </table>
       <h2 class="content" id="skill">&#10026;SKILL:</h2>
       <ul class="content" id="ski">
        <li class="list">Analytical Thinking: Ability to analyze complex problems and devise effective solutions.</li>
        <li class="list">Creativity: Innovating and thinking outside the box to develop unique solutions.</li>
        <li class="list">ollaboration: Working effectively within teams and across disciplines.</li>
        <li class="list">Leadership: Leading projects and guiding peers towards common goals.</li>
        <li class="list">Self-Motivation: Taking initiative and being proactive in learning and project work.</li>
       </ul>
       <h2 class="content" id="lang">&#10026;LANGUAGES KNOWN:</h2>
       <ul class="content" id="lanl">
        <li class="lisl">C</li>
        <li class="lisl">JAVA</li>
        <li class="lisl">HTML</li>
        <li class="lisl">CSS</li>
        <li class="lisl">JAVASCRIPT</li>
       </ul>
      
    </div>
</body>
</html>
